<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MemFree Browser Extension</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 10px;
        background-color: #f4f5f7;
        color: #333;
      }

      .container {
        max-width: 600px;
        min-width: 300px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      }

      #processBookmarksButton,
      #login-button {
        background-color: #7950f2;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 25px;
        transition: background-color 0.3s;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 100%; /* Ensure buttons take up full width inside container */
        max-width: 300px; /* Limit the maximum button size on larger screens */
      }

      #processBookmarksButton:hover:not(:disabled),
      #login-button:hover {
        background-color: #6741d9;
      }

      #processBookmarksButton:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }

      .user-info {
        margin-bottom: 20px;
        font-size: 18px;
      }

      .progress-bar {
        width: 100%;
        height: 40px;
        background-color: #e9ecef;
        margin: 20px auto;
        border-radius: 20px;
        overflow: hidden;
        display: none;
        position: relative;
      }

      .progress-bar .progress {
        height: 100%;
        background-color: #6741d9;
        width: 0;
        transition: width 0.4s;
      }

      #progress-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .result-info {
        margin-top: 20px;
        font-size: 14px;
        color: green;
      }

      .centered-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      ::selection {
        background-color: #66afe9;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="container centered-content">
      <div class="user-info" id="user-info">
        Welcome back! Ready to index your bookmarks?
      </div>
      <button id="login-button" style="display: none">Login</button>
      <button id="processBookmarksButton">Index Bookmarks</button>
      <div class="progress-bar">
        <div class="progress" id="progress">
          <span id="progress-text"></span>
        </div>
      </div>
      <div class="result-info" id="result-info"></div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
